REACT_APP_STRIPE_KEY = pk_test_51Jlwr4F6PLZamBS7ciFKixxTt5J3JXM1NeMVUTju2g0ISci6lP6Z38dDHHQC1AGkKDIqmrP66PyLzUWxCfRQfgEM002KufD8N4
REACT_APP_SESSION_KEY = MOVIE_APP
REACT_APP_LINK = https://server-web-movie.herokuapp.com/api/
PORT=4000